import fetchGraphql from "@/app/Common/Utilities/FetchGraphql";
import ProductBody from "./ProductBody";
import Breadcrumbs from "@/app/Common/Utilities/Breadcrumbs";
import styles from "../../../Common/Reusable/Reusable.module.scss";
import Description from "@/app/Common/Reusable/Catalog/Description";

export type DataInner = {
   id: string;
   vrfGroup: {
      name: string;
      url: string;
      image: {
         node: {
            sourceUrl: string;
         };
      };
   };
};

type Data = {
   data: {
      vrfs: {
         nodes: DataInner[];
      };
   };
};

const title = "Наружные VRF блоки";

const description = [
   {
      title: "Преимущества модульных внешних блоков V8 VRF-систем Midea",
      description: [
         "Наружные блоки нового поколения VRF-системы серии V8 представлены блоками модульного и индивидуального исполнения от 25,2 до 112 кВт.",
         "В одну систему можно объединять до трех модулей, таким образом максимальная холодопроизводительность составит 336 кВт. VRF-система сочетает в себе такие инновационные технологии как HyperLink, ShieldBox, SuperSense.",
      ],
   },
   {
      title: "Оригинальный чип связи HyperLink",
      description: [
         "Оригинальный чип связи, разработанный инженерами корпорации, позволяет построить произвольную топологию сети, снижает стоимость монтажа, а также обеспечивает надежную работу системы.",
      ],
   },
   {
      title: "Самоочистка теплообменника наружного блока",
      description: [
         "Наружный блок VRF-системы серии V6R оснащен функцией самоочистки. После каждого сотого выключения системы активируется функция самоочистки наружного блока: в течение 60 секунд вентилятор вращается в обратном направлении, продувая таким образом теплообменник и очищая его от загрязнений (например, пыли и пуха).",
         "Это позволяет увеличить срок службы оборудования и улучшить теплообмен.",
         "Функция требует активации на плате управления наружного блока.",
      ],
   },
   {
      title: "ShieldBox: степень защиты IP55",
      description: [
         "Охлаждение модуля электронных компонентов контуром хладагента позволяет точно контролировать их температуру.",
         "Это дает возможность сделать полностью герметичный электрощит без каких-либо вентиляционных отверстий, что гарантирует надежную работу электрооборудования.",
      ],
   },
   {
      title: "SuperSense: 19 датчиков в системе",
      description: ["19 датчиков хладагента распределены по всей системе хладагента, анализ данных осуществляется в режиме реального времени"],
   },
   {
      title: "Пластинчатый теплообменник хладагента (переохладитель)",
      description: [
         "В VRF серии V8 используется микроканальный теплообменник для переохлаждения хладагента, переохлаждение может достигать 15°C, что еще больше повышает эффективность теплопередачи хладагента при одновременном снижении звука потока хладагента.",
      ],
   },
   {
      title: "Низкое энергопотребление в режиме ожидания",
      description: ["VRF-система серии V8 в режиме ожидания потребляет до 3,5 Вт, что на 88% ниже стандартных VRF-систем."],
   },
   {
      title: "Низкий уровень шума наружного блока",
      description: [
         "Функция «ночной режим» позволяет снизить уровень шума наружного блока в вечернее и ночное время. Также доступен широкий выбор временных настроек автоматического включения и отключения функции «ночной режим».",
         "Это позволяет гибко подобрать время активации функции в зависимости от назначения объекта и времени наибольшего использования VRF-системы.",
         "Помимо ночного режима доступно 14-ступенчатое регулирование уровня шума.",
      ],
   },
];

async function VrfOuter() {
   const data: Data = await fetchGraphql(`
   {
      vrfs(last: 999) {
        nodes {
         id
          vrfGroup {
            name
            url
            image {
              node {
                sourceUrl
              }
            }
          }
        }
      }
    }
   `);
   // Wordpress & graphql грузит максимум 112 по каким то непонятным причинам, поэтому пришлось использовать костыль
   const data2: Data = await fetchGraphql(`
   {
      vrfs(first: 48) {
        nodes {
         id
          vrfGroup {
            name
            url
            image {
              node {
                sourceUrl
              }
            }
          }
        }
      }
    }
   `);
   const data3 = data.data.vrfs.nodes.concat(data2.data.vrfs.nodes);
   return (
      <section className={styles.equip}>
         <div className="container">
            <Breadcrumbs />
            <div className={styles.equip__titleContainer}>
               <h2 className={styles.equip__title}>{title}</h2>
            </div>
            <ProductBody data={data3} />
            <Description description={description} />
         </div>
      </section>
   );
}
export default VrfOuter;
