import Container from "@/app/Common/Reusable/Rooftop-kkb/Container";
import bg from "../../../public/img/item_bg.jpg";
import kkb1 from "../../../public/img/kkb/kkb1.png";
import kkb2 from "../../../public/img/kkb/kkb2.png";

const params = {
   name: "Компрессорно-конденсаторные блоки",
   title: "Компрессорно-конденсаторные блоки Midea",
   description:
      "Компрессорно-конденсаторные блоки (ККБ) ССU (compressor-condenser unit) - это агрегаты, предназначенные для использования в центральных системах кондиционирования с непосредственным охлаждением, которые формально называют также наружными блоками.",
   mainParamTitle: "Относительно невысокая стоимость оборудования и установки",
   mainParamSubtitle: "Низкие эксплуатационные затраты; - высокая надежность при правильном исполнении",
   bg: bg,
   advantages: [
      {
         img: kkb1,
         titles: [
            "Чаще всего они подключаются к охладителям приточных вентиляционных установок, либо канальных кондиционеров большой мощности при условии, что установка чиллера невозможна, а также  по причине ограничений допустимой нагрузки на кровлю, большой удаленности охладителей или ограничениях по бюджету.",
         ],
      },
      {
         img: kkb2,
         titles: [
            "Основными компонентами ККБ являются компрессор и конденсатор, тогда как испаритель используется внешний. Управляется ККБ системой автоматики вентиляционной установки. В ККБ Idea присутствует встроенная система автоматики, жидкостной ресивер хладагента и система регулировки давления конденсации. При проектировании и подборе ККБ необходимо осуществлять точный расчет характеристик внешнего испарителя и диапазона эксплуатации системы.",
         ],
      },
   ],
};

function page() {
   return <Container params={params} image1={kkb1} image2={kkb2} />;
}
export default page;
